========================================
Digital Ocean Droplet Credentials
Generated: 2026-02-19 23:35:15
Droplet IP: 164.90.199.111
========================================

DATABASE CREDENTIALS:
--------------------
DB_HOST: localhost
DB_NAME: financial_app
DB_USER: app_user
DB_PASSWORD: 7FjfKFgdAtWofViueQXmznPBj
DB_PORT: 3306

JWT_SECRET: NiexpejyRMNsPviEKfru7pyvyQX7CDdFif1nNZzS

ADMIN CREDENTIALS:
------------------
Email: admin@khalijtamweel.com
Password: admin@Khalijtamweel123

APP INFO:
--------
App URL: http://164.90.199.111:3000
App Directory: /var/www/financial-web-app
SSH Command: ssh root@164.90.199.111

PM2 COMMANDS (run on droplet):
------------------------------
pm2 status
pm2 logs financial-web-app
pm2 restart financial-web-app
pm2 stop financial-web-app

========================================
